# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
  - caption: Discovery of Carbon Oxide Battery Materials
    chapters:
    - file: 00_project_description/topic-01-inositol
      sections:
      - glob: 00_project_description/sections/*
  - caption: Technical Notes
    chapters:
    - file: 01_PXRD/technical_notes
      sections:
      - glob: 01_PXRD/sections/*
    - file: 02_Synthesis/intro
      sections:
      - glob: 02_Synthesis/sections/*
    - file: 03_Spectroscopy/intro
    - file: 04_data_analysis/intro
      sections:
      - glob: 04_data_analysis/sections/*
